TOKEN_URL="https://sandbox.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials"
SANDBOX_URL="https://sandbox.safaricom.co.ke/mpesa/stkpush/v1/processrequest"
CONSUMER_KEY="FTWn9sSpCGGfelG3uqqBH2UEAt6yND9L"
CONSUMER_SECRET="G7HBZj0vALmWZ6Ml"